{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "LongerThan-16Char-SecretKey",
    "Encryptkey": "16CharEncryptKey",
    "Issuer": "Ali",
    "Audience": "MyWebsite",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "60"
  }
}
